\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Model}{3}{Model}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Random Fourier model}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Random Fourier model}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Random Fourier model}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Random Fourier model}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Energy spectrum}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Energy spectrum}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Optimizing $(\varphi ,\theta ,\alpha )$}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Optimizing $(\varphi ,\theta ,\alpha )$}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{3}{2}{8/8}{Optimizing $(\varphi ,\theta ,\alpha )$}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{3}{9/9}{Optimizing $(\varphi ,\theta ,\alpha )$}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {9}}
