\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Random Fourier}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coefficient choice}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Energy spectrum}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Limitations and goals}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Method}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approach}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preliminary work}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Phase coefficient}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Phase, wave vector and direction}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Angles}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
\contentsline {section}{\numberline {A}Turbulence parameters}{16}{appendix.A}%
\contentsline {section}{\numberline {B}Optimizer hyperparameters}{16}{appendix.B}%
\contentsline {section}{\numberline {C}Variable selection}{16}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Marginal distributions}{17}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Joint distributions}{20}{subsection.C.2}%
\contentsline {section}{\numberline {D}Variable selection with \(\psi \)}{20}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Marginal distributions}{21}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Joint distributions}{23}{subsection.D.2}%
