\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Yousif_Yu_Lim_2022}
\abx@aux@segm{0}{0}{Yousif_Yu_Lim_2022}
\abx@aux@cite{0}{wang2025fourierflowfrequencyawareflowmatching}
\abx@aux@segm{0}{0}{wang2025fourierflowfrequencyawareflowmatching}
\abx@aux@cite{0}{parikh2025conditionalflowmatchinggenerative}
\abx@aux@segm{0}{0}{parikh2025conditionalflowmatchinggenerative}
\abx@aux@cite{0}{Bezgin2021}
\abx@aux@segm{0}{0}{Bezgin2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slice through the field of the scalar dissipation reveals the small-scale structure of turbulence from CNRS UMR 6614 CORIA and JSC}}{3}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Fourier}{4}{subsection.2.1}\protected@file@percent }
\newlabel{RandomFourierModel}{{3}{4}{Random Fourier}{equation.2.3}{}}
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic velocity obtain using the Random Fourier model}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic velocity obtain using the Random Fourier model represented by arrows}}{5}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{phdthesisRies}
\abx@aux@segm{0}{0}{phdthesisRies}
\abx@aux@cite{0}{phdthesisRies}
\abx@aux@segm{0}{0}{phdthesisRies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coefficient choice}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Coefficient choice}{{2.2}{6}{Coefficient choice}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wave vector geometry of the $n^\text  {th}$ Fourier mode from \blx@tocontentsinit {0}\cite {Janin2021}}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WaveVectorGeometry}{{4}{6}{Wave vector geometry of the $n^\text {th}$ Fourier mode from \cite {Janin2021}}{figure.caption.5}{}}
\newlabel{kappa1}{{4}{6}{Coefficient choice}{equation.2.4}{}}
\newlabel{kappa2}{{5}{6}{Coefficient choice}{equation.2.5}{}}
\newlabel{kappa3}{{6}{6}{Coefficient choice}{equation.2.6}{}}
\newlabel{sigma1}{{7}{6}{Coefficient choice}{equation.2.7}{}}
\newlabel{sigma2}{{8}{6}{Coefficient choice}{equation.2.8}{}}
\newlabel{sigma3}{{9}{6}{Coefficient choice}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy spectrum}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy spectrum of a turbulent flow from \blx@tocontentsinit {0}\cite {phdthesisRies}}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VKP energy spectrum vs theoretical spectrum}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{VKPspectrum}{{6}{8}{VKP energy spectrum vs theoretical spectrum}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VKP energy spectrum vs theoretical spectrum with}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations and goals}{8}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\newlabel{DefVelIncr}{{13}{9}{Velocity increments}{equation.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Velocity mean}}{9}{table.caption.9}\protected@file@percent }
\newlabel{BaseMean}{{1}{9}{Velocity mean}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMS speed}}{9}{table.caption.9}\protected@file@percent }
\newlabel{BaseRMSspeed}{{2}{9}{RMS speed}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity increments in blue with standard Gaussian in red dots}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation of the transverse velocity derivative PDF with the Reynolds number from \blx@tocontentsinit {0}\cite {GotohVelIncr}}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of the longitudinal velocity derivative PDF with the Reynolds number from \blx@tocontentsinit {0}\cite {GotohVelIncr}}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{10}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary work}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angles distributions starting from Gaussian velocity increments}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Angles distributions starting from heavy-tailed velocity increments}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase coefficient}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase, wave vector and direction}{12}{subsection.3.3}\protected@file@percent }
\newlabel{fig:VelIncrLong3}{{\caption@xref {fig:VelIncrLong3}{ on input line 379}}{13}{Phase, wave vector and direction}{figure.caption.14}{}}
\newlabel{fig:VelIncrTrans3}{{\caption@xref {fig:VelIncrTrans3}{ on input line 384}}{13}{Phase, wave vector and direction}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocity increments with learned coefficient \((\psi ,\kappa ,\sigma )\)}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:EnergySpectrum3}{{\caption@xref {fig:EnergySpectrum3}{ on input line 394}}{13}{Phase, wave vector and direction}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marginal density of the learned parameters $(\psi ,\kappa ,\sigma )$}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Distributions3}{{\caption@xref {fig:Distributions3}{ on input line 403}}{14}{Phase, wave vector and direction}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Marginal density of the learned parameters $(\psi ,\kappa ,\sigma )$}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{MarginalsPsiKappaSigma}{{15}{14}{Marginal density of the learned parameters $(\psi ,\kappa ,\sigma )$}{figure.caption.16}{}}
\newlabel{fig:GenIncrLong3}{{\caption@xref {fig:GenIncrLong3}{ on input line 415}}{14}{Phase, wave vector and direction}{figure.caption.17}{}}
\newlabel{fig:GenIncrTrans3}{{\caption@xref {fig:GenIncrTrans3}{ on input line 420}}{14}{Phase, wave vector and direction}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Velocity increments with sampled coefficient \((\psi ,\kappa ,\sigma )\)}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Angles}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energy spectrum reconstructed after training}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Marginal distribution of the learned angles}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Turbulence parameters}{16}{appendix.A}\protected@file@percent }
\newlabel{TurbulenceParameters}{{A}{16}{Turbulence parameters}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variable selection}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Variable selection}{16}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Losses obtain for different parameter combination}}{16}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Marginal distributions}{17}{subsection.C.1}\protected@file@percent }
\newlabel{fig:Distributions4.1}{{\caption@xref {fig:Distributions4.1}{ on input line 528}}{17}{Marginal distributions}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Marginal density of the learned parameters \((\alpha )\)}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Distributions4.2}{{\caption@xref {fig:Distributions4.2}{ on input line 534}}{17}{Marginal distributions}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Marginal density of the learned parameters \((\theta )\)}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Distributions4.3}{{\caption@xref {fig:Distributions4.3}{ on input line 540}}{17}{Marginal distributions}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Marginal density of the learned parameters \((\theta ,\alpha )\)}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Distributions4.4}{{\caption@xref {fig:Distributions4.4}{ on input line 546}}{18}{Marginal distributions}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Marginal density of the learned parameters \((\varphi )\)}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Distributions4.5}{{\caption@xref {fig:Distributions4.5}{ on input line 552}}{18}{Marginal distributions}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\alpha )\)}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Distributions4.6}{{\caption@xref {fig:Distributions4.6}{ on input line 558}}{18}{Marginal distributions}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\theta )\)}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Distributions4.7}{{\caption@xref {fig:Distributions4.7}{ on input line 564}}{19}{Marginal distributions}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\theta ,\alpha )\)}}{19}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Variable selection with \(\psi \)}{19}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Losses obtain for different parameter combination}}{19}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Marginal density of the learned parameters \((\alpha ,\psi )\)}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Distributions5.1}{{26}{20}{Marginal density of the learned parameters \((\alpha ,\psi )\)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\alpha ,\psi )\)}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Distributions5.2}{{27}{20}{Marginal density of the learned parameters \((\varphi ,\alpha ,\psi )\)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\psi )\)}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Distributions5.3}{{28}{20}{Marginal density of the learned parameters \((\varphi ,\psi )\)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Marginal density of the learned parameters \((\theta ,\psi )\)}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Distributions5.4}{{29}{21}{Marginal density of the learned parameters \((\theta ,\psi )\)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Marginal density of the learned parameters \((\psi )\)}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Distributions5.5}{{30}{21}{Marginal density of the learned parameters \((\psi )\)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Marginal density of the learned parameters \((\theta ,\alpha ,\psi )\)}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Distributions5.6}{{31}{21}{Marginal density of the learned parameters \((\theta ,\alpha ,\psi )\)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\theta ,\psi )\)}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Distributions5.7}{{32}{22}{Marginal density of the learned parameters \((\varphi ,\theta ,\psi )\)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\theta ,\alpha ,\psi )\)}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Distributions5.8}{{33}{22}{Marginal density of the learned parameters \((\varphi ,\theta ,\alpha ,\psi )\)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Joint distributions}{22}{subsection.D.1}\protected@file@percent }
\newlabel{fig:joint_alpha_psi}{{34a}{23}{Learned parameters \((\alpha , \psi )\)}{figure.caption.37}{}}
\newlabel{sub@fig:joint_alpha_psi}{{a}{23}{Learned parameters \((\alpha , \psi )\)}{figure.caption.37}{}}
\newlabel{fig:joint_phi_psi}{{34b}{23}{Joint distribution of \((\varphi , \psi )\)}{figure.caption.37}{}}
\newlabel{sub@fig:joint_phi_psi}{{b}{23}{Joint distribution of \((\varphi , \psi )\)}{figure.caption.37}{}}
\newlabel{fig:joint_theta_psi}{{34c}{23}{Joint distribution of \((\theta , \psi )\)}{figure.caption.37}{}}
\newlabel{sub@fig:joint_theta_psi}{{c}{23}{Joint distribution of \((\theta , \psi )\)}{figure.caption.37}{}}
\newlabel{fig:joint3D_phi_alpha_psi}{{34d}{23}{Joint distribution of \((\varphi , \theta , \alpha )\)}{figure.caption.37}{}}
\newlabel{sub@fig:joint3D_phi_alpha_psi}{{d}{23}{Joint distribution of \((\varphi , \theta , \alpha )\)}{figure.caption.37}{}}
\newlabel{fig:joint3D_phi_theta_psi}{{34e}{23}{Joint distribution of \((\theta , \psi )\)}{figure.caption.37}{}}
\newlabel{sub@fig:joint3D_phi_theta_psi}{{e}{23}{Joint distribution of \((\theta , \psi )\)}{figure.caption.37}{}}
\newlabel{fig:joint3D_theta_alpha_psi}{{34f}{23}{Joint distribution of \((\varphi , \theta , \alpha )\)}{figure.caption.37}{}}
\newlabel{sub@fig:joint3D_theta_alpha_psi}{{f}{23}{Joint distribution of \((\varphi , \theta , \alpha )\)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Joint distributions of parameter combination}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:joint_distributions_psi}{{34}{23}{Joint distributions of parameter combination}{figure.caption.37}{}}
\abx@aux@read@bbl@mdfivesum{A98DBC82DBD660A9B9B32BF68EEAC6FD}
\abx@aux@defaultrefcontext{0}{Bezgin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GotohVelIncr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Janin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parikh2025conditionalflowmatchinggenerative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesisRies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2025fourierflowfrequencyawareflowmatching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yousif_Yu_Lim_2022}{nty/global//global/global}
\gdef \@abspage@last{24}
