\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Yousif_Yu_Lim_2022}
\abx@aux@segm{0}{0}{Yousif_Yu_Lim_2022}
\abx@aux@cite{0}{wang2025fourierflowfrequencyawareflowmatching}
\abx@aux@segm{0}{0}{wang2025fourierflowfrequencyawareflowmatching}
\abx@aux@cite{0}{parikh2025conditionalflowmatchinggenerative}
\abx@aux@segm{0}{0}{parikh2025conditionalflowmatchinggenerative}
\abx@aux@cite{0}{Bezgin2021}
\abx@aux@segm{0}{0}{Bezgin2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Fourier}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coefficient choice}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy spectrum}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations and goals}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase coefficient}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase, wave vector and direction}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angles}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0F1AC2E40139AB4C6EC3F5BA45549621}
\abx@aux@defaultrefcontext{0}{Bezgin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Janin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parikh2025conditionalflowmatchinggenerative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2025fourierflowfrequencyawareflowmatching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yousif_Yu_Lim_2022}{nty/global//global/global}
\gdef \@abspage@last{6}
