\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Model}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Random Fourier}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coefficient choice}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Energy spectrum}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Limitations and goals}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Method}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phase coefficient}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phase, wave vector and direction}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Angles}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
