\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Yousif_Yu_Lim_2022}
\abx@aux@segm{0}{0}{Yousif_Yu_Lim_2022}
\abx@aux@cite{0}{wang2025fourierflowfrequencyawareflowmatching}
\abx@aux@segm{0}{0}{wang2025fourierflowfrequencyawareflowmatching}
\abx@aux@cite{0}{parikh2025conditionalflowmatchinggenerative}
\abx@aux@segm{0}{0}{parikh2025conditionalflowmatchinggenerative}
\abx@aux@cite{0}{Bezgin2021}
\abx@aux@segm{0}{0}{Bezgin2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slice through the field of the scalar dissipation reveals the small-scale structure of turbulence from CNRS UMR 6614 CORIA and JSC}}{3}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Fourier}{4}{subsection.2.1}\protected@file@percent }
\newlabel{RandomFourierModel}{{3}{4}{Random Fourier}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic velocity obtain using the Random Fourier model}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic velocity obtain using the Random Fourier model represented by arrows}}{5}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{phdthesisRies}
\abx@aux@segm{0}{0}{phdthesisRies}
\abx@aux@cite{0}{phdthesisRies}
\abx@aux@segm{0}{0}{phdthesisRies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coefficient choice}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy spectrum}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy spectrum of a turbulent flow from \blx@tocontentsinit {0}\cite {phdthesisRies}}}{6}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VKP energy spectrum vs theoretical spectrum}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VKPspectrum}{{5}{7}{VKP energy spectrum vs theoretical spectrum}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VKP energy spectrum vs theoretical spectrum with}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations and goals}{8}{subsection.2.4}\protected@file@percent }
\newlabel{DefVelIncr}{{13}{8}{Velocity increments}{equation.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Velocity mean}}{8}{table.caption.8}\protected@file@percent }
\newlabel{BaseMean}{{1}{8}{Velocity mean}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMS speed}}{8}{table.caption.8}\protected@file@percent }
\newlabel{BaseRMSspeed}{{2}{8}{RMS speed}{table.caption.8}{}}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity increments in blue with standard Gaussian in red dots}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of the transverse velocity derivative PDF with the Reynolds number from \blx@tocontentsinit {0}\cite {GotohVelIncr}}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation of the longitudinal velocity derivative PDF with the Reynolds number from \blx@tocontentsinit {0}\cite {GotohVelIncr}}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{9}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary work}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Angles distributions starting from Gaussian velocity increments}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angles distributions starting from heavy-tailed velocity increments}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase coefficient}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase, wave vector and direction}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Angles}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Turbulence parameters}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Variable selection}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Variable selection}{12}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Losses obtain for different parameter combination}}{12}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Marginal distributions}{13}{subsection.C.1}\protected@file@percent }
\newlabel{fig:Distributions4.1}{{\caption@xref {fig:Distributions4.1}{ on input line 441}}{13}{Marginal distributions}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Marginal density of the learned parameters \((\alpha )\)}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Distributions4.2}{{\caption@xref {fig:Distributions4.2}{ on input line 447}}{13}{Marginal distributions}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marginal density of the learned parameters \((\theta )\)}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Distributions4.3}{{\caption@xref {fig:Distributions4.3}{ on input line 453}}{13}{Marginal distributions}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marginal density of the learned parameters \((\theta ,\alpha )\)}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Distributions4.4}{{\caption@xref {fig:Distributions4.4}{ on input line 459}}{14}{Marginal distributions}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Marginal density of the learned parameters \((\varphi )\)}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Distributions4.5}{{\caption@xref {fig:Distributions4.5}{ on input line 465}}{14}{Marginal distributions}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\alpha )\)}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Distributions4.6}{{\caption@xref {fig:Distributions4.6}{ on input line 471}}{14}{Marginal distributions}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\theta )\)}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Distributions4.7}{{\caption@xref {fig:Distributions4.7}{ on input line 477}}{15}{Marginal distributions}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\theta ,\alpha )\)}}{15}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Variable selection with \(\psi \)}{15}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Losses obtain for different parameter combination}}{15}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Marginal density of the learned parameters \((\alpha ,\psi )\)}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Distributions5.1}{{19}{16}{Marginal density of the learned parameters \((\alpha ,\psi )\)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\alpha ,\psi )\)}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Distributions5.2}{{20}{16}{Marginal density of the learned parameters \((\varphi ,\alpha ,\psi )\)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\psi )\)}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Distributions5.3}{{21}{16}{Marginal density of the learned parameters \((\varphi ,\psi )\)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Marginal density of the learned parameters \((\theta ,\psi )\)}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Distributions5.4}{{22}{17}{Marginal density of the learned parameters \((\theta ,\psi )\)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Marginal density of the learned parameters \((\psi )\)}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Distributions5.5}{{23}{17}{Marginal density of the learned parameters \((\psi )\)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Marginal density of the learned parameters \((\theta ,\alpha ,\psi )\)}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Distributions5.6}{{24}{17}{Marginal density of the learned parameters \((\theta ,\alpha ,\psi )\)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\theta ,\psi )\)}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Distributions5.7}{{25}{18}{Marginal density of the learned parameters \((\varphi ,\theta ,\psi )\)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\theta ,\alpha ,\psi )\)}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Distributions5.8}{{26}{18}{Marginal density of the learned parameters \((\varphi ,\theta ,\alpha ,\psi )\)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Joint distributions}{18}{subsection.D.1}\protected@file@percent }
\newlabel{fig:joint_alpha_psi}{{27a}{19}{Learned parameters \((\alpha , \psi )\)}{figure.caption.30}{}}
\newlabel{sub@fig:joint_alpha_psi}{{a}{19}{Learned parameters \((\alpha , \psi )\)}{figure.caption.30}{}}
\newlabel{fig:joint_phi_psi}{{27b}{19}{Joint distribution of \((\varphi , \psi )\)}{figure.caption.30}{}}
\newlabel{sub@fig:joint_phi_psi}{{b}{19}{Joint distribution of \((\varphi , \psi )\)}{figure.caption.30}{}}
\newlabel{fig:joint_theta_psi}{{27c}{19}{Joint distribution of \((\theta , \psi )\)}{figure.caption.30}{}}
\newlabel{sub@fig:joint_theta_psi}{{c}{19}{Joint distribution of \((\theta , \psi )\)}{figure.caption.30}{}}
\newlabel{fig:joint3D_phi_alpha_psi}{{27d}{19}{Joint distribution of \((\varphi , \theta , \alpha )\)}{figure.caption.30}{}}
\newlabel{sub@fig:joint3D_phi_alpha_psi}{{d}{19}{Joint distribution of \((\varphi , \theta , \alpha )\)}{figure.caption.30}{}}
\newlabel{fig:joint3D_phi_theta_psi}{{27e}{19}{Joint distribution of \((\theta , \psi )\)}{figure.caption.30}{}}
\newlabel{sub@fig:joint3D_phi_theta_psi}{{e}{19}{Joint distribution of \((\theta , \psi )\)}{figure.caption.30}{}}
\newlabel{fig:joint3D_theta_alpha_psi}{{27f}{19}{Joint distribution of \((\varphi , \theta , \alpha )\)}{figure.caption.30}{}}
\newlabel{sub@fig:joint3D_theta_alpha_psi}{{f}{19}{Joint distribution of \((\varphi , \theta , \alpha )\)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Joint distributions of parameter combination}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:joint_distributions_psi}{{27}{19}{Joint distributions of parameter combination}{figure.caption.30}{}}
\abx@aux@read@bbl@mdfivesum{A98DBC82DBD660A9B9B32BF68EEAC6FD}
\abx@aux@defaultrefcontext{0}{Bezgin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GotohVelIncr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Janin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parikh2025conditionalflowmatchinggenerative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesisRies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2025fourierflowfrequencyawareflowmatching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yousif_Yu_Lim_2022}{nty/global//global/global}
\gdef \@abspage@last{20}
