\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Yousif_Yu_Lim_2022}
\abx@aux@segm{0}{0}{Yousif_Yu_Lim_2022}
\abx@aux@cite{0}{wang2025fourierflowfrequencyawareflowmatching}
\abx@aux@segm{0}{0}{wang2025fourierflowfrequencyawareflowmatching}
\abx@aux@cite{0}{parikh2025conditionalflowmatchinggenerative}
\abx@aux@segm{0}{0}{parikh2025conditionalflowmatchinggenerative}
\abx@aux@cite{0}{Bezgin2021}
\abx@aux@segm{0}{0}{Bezgin2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slice through the field of the scalar dissipation reveals the small-scale structure of turbulence from CNRS UMR 6614 CORIA and JSC}}{3}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Fourier}{4}{subsection.2.1}\protected@file@percent }
\newlabel{RandomFourierModel}{{3}{4}{Random Fourier}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic velocity obtain using the Random Fourier model}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic velocity obtain using the Random Fourier model represented by arrows}}{5}{figure.3}\protected@file@percent }
\abx@aux@cite{0}{phdthesisRies}
\abx@aux@segm{0}{0}{phdthesisRies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coefficient choice}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy spectrum}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy spectrum of a turbulent flow from \blx@tocontentsinit {0}\cite {phdthesisRies}}}{6}{figure.4}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VKP energy spectrum vs theoretical spectrum}}{7}{figure.5}\protected@file@percent }
\newlabel{VKPspectrum}{{5}{7}{VKP energy spectrum vs theoretical spectrum}{figure.5}{}}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations and goals}{8}{subsection.2.4}\protected@file@percent }
\newlabel{DefVelIncr}{{14}{8}{}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Velocity mean}}{8}{table.1}\protected@file@percent }
\newlabel{BaseMean}{{1}{8}{Velocity mean}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMS speed}}{8}{table.2}\protected@file@percent }
\newlabel{BaseRMSspeed}{{2}{8}{RMS speed}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity increments in blue with standard Gaussian in red dots}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of the transverse velocity derivative PDF with the Reynolds number from \blx@tocontentsinit {0}\cite {GotohVelIncr}}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of the longitudinal velocity derivative PDF with the Reynolds number from \blx@tocontentsinit {0}\cite {GotohVelIncr}}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{9}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary work}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angles distributions starting from Gaussian velocity increments}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Angles distributions starting from heavy-tailed velocity increments}}{10}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase coefficient}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase, wave vector and direction}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Angles}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Turbulence parameters}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Coefficient marginal distributions}{11}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A98DBC82DBD660A9B9B32BF68EEAC6FD}
\abx@aux@defaultrefcontext{0}{Bezgin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GotohVelIncr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Janin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parikh2025conditionalflowmatchinggenerative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesisRies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2025fourierflowfrequencyawareflowmatching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yousif_Yu_Lim_2022}{nty/global//global/global}
\gdef \@abspage@last{12}
