\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Yousif_Yu_Lim_2022}
\abx@aux@segm{0}{0}{Yousif_Yu_Lim_2022}
\abx@aux@cite{0}{wang2025fourierflowfrequencyawareflowmatching}
\abx@aux@segm{0}{0}{wang2025fourierflowfrequencyawareflowmatching}
\abx@aux@cite{0}{parikh2025conditionalflowmatchinggenerative}
\abx@aux@segm{0}{0}{parikh2025conditionalflowmatchinggenerative}
\abx@aux@cite{0}{Bezgin2021}
\abx@aux@segm{0}{0}{Bezgin2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slice through the field of the scalar dissipation reveals the small-scale structure of turbulence from CNRS UMR 6614 CORIA and JSC}}{3}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Fourier}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{phdthesisRies}
\abx@aux@segm{0}{0}{phdthesisRies}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic velocity obtain using the Random Fourier model}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coefficient choice}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy spectrum}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy spectrum of a turbulent flow from \blx@tocontentsinit {0}\cite {phdthesisRies}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VKP energy spectrum vs theoretical spectrum}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations and goals}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary work}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase coefficient}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase, wave vector and direction}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Angles}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Turbulence parameters}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Coefficient marginal distributions}{9}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3512DE7F5428A218AA1D87766F535905}
\abx@aux@defaultrefcontext{0}{Bezgin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Janin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parikh2025conditionalflowmatchinggenerative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesisRies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2025fourierflowfrequencyawareflowmatching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yousif_Yu_Lim_2022}{nty/global//global/global}
\gdef \@abspage@last{10}
