% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Bezgin2021}{article}{}
      \name{author}{2}{}{%
        {{hash=c64749bc2bced1addfc34f77115a1361}{%
           family={Bezgin},
           familyi={B\bibinitperiod},
           given={Deniz},
           giveni={D\bibinitperiod}}}%
        {{hash=55fc22e47666aa79dcc7cf386cb9bcb1}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Nikolaus},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{7bb7c8f77d07c14039ecfd7e0e999e4c}
      \strng{fullhash}{7bb7c8f77d07c14039ecfd7e0e999e4c}
      \strng{bibnamehash}{7bb7c8f77d07c14039ecfd7e0e999e4c}
      \strng{authorbibnamehash}{7bb7c8f77d07c14039ecfd7e0e999e4c}
      \strng{authornamehash}{7bb7c8f77d07c14039ecfd7e0e999e4c}
      \strng{authorfullhash}{7bb7c8f77d07c14039ecfd7e0e999e4c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Normalizing Flows as a Novel PDF Turbulence Model}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/arXiv.2101.03590
      \endverb
    \endentry
    \entry{RANSReview}{article}{}
      \name{author}{5}{}{%
        {{hash=d4d193fee8bd701feaee8b37fd1ee949}{%
           family={Che\bibnamedelima Sidik},
           familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Nor\bibnamedelima Azwadi},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=71821f92e690ffa0ee730b83d66c1664}{%
           family={Yusof},
           familyi={Y\bibinitperiod},
           given={Siti\bibnamedelimb Nurul\bibnamedelima Akmal},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=80e129dc65b0ef6aa5c81148d5f59156}{%
           family={Asako},
           familyi={A\bibinitperiod},
           given={Yutaka},
           giveni={Y\bibinitperiod}}}%
        {{hash=f9e146884d45b458408eba9ec6ba0cc9}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=247b443758f656fdb654748b458460cd}{%
           family={Aziz},
           familyi={A\bibinitperiod},
           given={Arif},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7581c6b7a1b89ce051028a33badeff30}
      \strng{fullhash}{26ac0ec414c52944789004f8f9f6a7f9}
      \strng{bibnamehash}{7581c6b7a1b89ce051028a33badeff30}
      \strng{authorbibnamehash}{7581c6b7a1b89ce051028a33badeff30}
      \strng{authornamehash}{7581c6b7a1b89ce051028a33badeff30}
      \strng{authorfullhash}{26ac0ec414c52944789004f8f9f6a7f9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CFD Letters}
      \field{month}{11}
      \field{title}{A Short Review on RANS Turbulence Models}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{83\bibrangedash 96}
      \range{pages}{14}
      \verb{doi}
      \verb 10.37934/cfdl.12.11.8396
      \endverb
    \endentry
    \entry{GotohVelIncr}{article}{}
      \name{author}{3}{}{%
        {{hash=021f9810b7839118808dabf8ae431a5e}{%
           family={Gotoh},
           familyi={G\bibinitperiod},
           given={Toshiyuki},
           giveni={T\bibinitperiod}}}%
        {{hash=d432cf972c7e4b4ff400eb04b5633f82}{%
           family={Fukayama},
           familyi={F\bibinitperiod},
           given={Daigen},
           giveni={D\bibinitperiod}}}%
        {{hash=a6e081692c915e41e61d08ec178cdc4b}{%
           family={Nakano},
           familyi={N\bibinitperiod},
           given={Tohru},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{69c12062621b17e9ac28bf21508b790c}
      \strng{fullhash}{69c12062621b17e9ac28bf21508b790c}
      \strng{bibnamehash}{69c12062621b17e9ac28bf21508b790c}
      \strng{authorbibnamehash}{69c12062621b17e9ac28bf21508b790c}
      \strng{authornamehash}{69c12062621b17e9ac28bf21508b790c}
      \strng{authorfullhash}{69c12062621b17e9ac28bf21508b790c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Velocity field statistics in the inertial to dissipation range of three-dimensional homogeneous steady turbulent flow are studied using a high-resolution DNS with up to N=10243 grid points. The range of the Taylor microscale Reynolds number is between 38 and 460. Isotropy at the small scales of motion is well satisfied from half the integral scale (L) down to the Kolmogorov scale (η). The Kolmogorov constant is 1.64±0.04, which is close to experimentally determined values. The third order moment of the longitudinal velocity difference scales as the separation distance r, and its coefficient is close to 4/5. A clear inertial range is observed for moments of the velocity difference up to the tenth order, between 2λ≈100η and L/2≈300η, where λ is the Taylor microscale. The scaling exponents are measured directly from the structure functions; the transverse scaling exponents are smaller than the longitudinal exponents when the order is greater than four. The crossover length of the longitudinal velocity structure function increases with the order and approaches 2λ, while that of the transverse function remains approximately constant at λ. The crossover length and importance of the Taylor microscale are discussed.}
      \field{issn}{1070-6631}
      \field{journaltitle}{Physics of Fluids}
      \field{month}{03}
      \field{number}{3}
      \field{title}{Velocity field statistics in homogeneous steady turbulence obtained using a high-resolution direct numerical simulation}
      \field{volume}{14}
      \field{year}{2002}
      \field{pages}{1065\bibrangedash 1081}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1063/1.1448296
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aip/pof/article-pdf/14/3/1065/19111368/1065_1_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.1448296
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.1448296
      \endverb
    \endentry
    \entry{Janin2021}{article}{}
      \name{author}{4}{}{%
        {{hash=ebfde6db1c28d09c860db99b85bc70cc}{%
           family={Janin},
           familyi={J\bibinitperiod},
           given={Jérémie},
           giveni={J\bibinitperiod}}}%
        {{hash=1feadfa54e0a4f952200fe2ddb891413}{%
           family={Duval},
           familyi={D\bibinitperiod},
           given={Fabien},
           giveni={F\bibinitperiod}}}%
        {{hash=f326f7fc35772ae775f53cc0aaf3781f}{%
           family={Friess},
           familyi={F\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=4d8f3cd5017acab6fb62663bf4fa4237}{%
           family={Sagaut},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2b923d0ffe429f8cf70c0e1a05d85c1d}
      \strng{fullhash}{8f6c2f65eda026704c252183be442544}
      \strng{bibnamehash}{2b923d0ffe429f8cf70c0e1a05d85c1d}
      \strng{authorbibnamehash}{2b923d0ffe429f8cf70c0e1a05d85c1d}
      \strng{authornamehash}{2b923d0ffe429f8cf70c0e1a05d85c1d}
      \strng{authorfullhash}{8f6c2f65eda026704c252183be442544}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics of Fluids}
      \field{month}{04}
      \field{title}{A new linear forcing method for isotropic turbulence with controlled integral length scale}
      \field{volume}{33}
      \field{year}{2021}
      \field{pages}{045127}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/5.0045818
      \endverb
    \endentry
    \entry{JIMENEZ1998405}{article}{}
      \name{author}{1}{}{%
        {{hash=54ab69350a6ee858438f66246d7d4b27}{%
           family={Jiménez},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{54ab69350a6ee858438f66246d7d4b27}
      \strng{fullhash}{54ab69350a6ee858438f66246d7d4b27}
      \strng{bibnamehash}{54ab69350a6ee858438f66246d7d4b27}
      \strng{authorbibnamehash}{54ab69350a6ee858438f66246d7d4b27}
      \strng{authornamehash}{54ab69350a6ee858438f66246d7d4b27}
      \strng{authorfullhash}{54ab69350a6ee858438f66246d7d4b27}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The present theoretical and experimental knowledge of the intense intermittent events in high Reynolds number turbulence is reviewed. An attempt is made to relate the two main streams of research in this area: the multifractal description and the coherent filaments identified in numerical simulations. It is concluded that, although both approaches can be expressed in a common language, they are inconsistent in detail and both are incomplete. While the multifractal approach is a kinematic description without dynamics, the present understanding of the scaling and dynamics of the coherent vortices requires the existence of stable laminar structures of arbitrarily large Reynolds numbers, and probably represents only one of a hierarchy of intermittent objects. It is suggested that the vortices may not survive at very high values of Reλ, and that the problem extends to all the intermittent structures of turbulence. It is shown that the filaments should dominate the structure functions in a range of scales that goes from beyond the Kolmogorov scale for p < 4 to the whole inertial range if the scaling exponent ζp → ∞ (usually expected as p → ∞.)}
      \field{issn}{0997-7546}
      \field{journaltitle}{European Journal of Mechanics - B/Fluids}
      \field{number}{4}
      \field{title}{Small scale intermittency in turbulence}
      \field{volume}{17}
      \field{year}{1998}
      \field{pages}{405\bibrangedash 419}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/S0997-7546(98)80002-2
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0997754698800022
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0997754698800022
      \endverb
    \endentry
    \entry{parikh2025conditionalflowmatchinggenerative}{misc}{}
      \name{author}{3}{}{%
        {{hash=956eccbecb7c27c9c47290a51155960f}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Meet\bibnamedelima Hemant},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=721422781d0d7db0025a149af1497219}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Xiantao},
           giveni={X\bibinitperiod}}}%
        {{hash=181adb2409340bdc74df7ba3e5809e2f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jian-Xun},
           giveni={J\bibinithyphendelim X\bibinitperiod}}}%
      }
      \strng{namehash}{1013d4bfa6bc40e373cda96e080f2f45}
      \strng{fullhash}{1013d4bfa6bc40e373cda96e080f2f45}
      \strng{bibnamehash}{1013d4bfa6bc40e373cda96e080f2f45}
      \strng{authorbibnamehash}{1013d4bfa6bc40e373cda96e080f2f45}
      \strng{authornamehash}{1013d4bfa6bc40e373cda96e080f2f45}
      \strng{authorfullhash}{1013d4bfa6bc40e373cda96e080f2f45}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.flu-dyn}
      \field{eprinttype}{arXiv}
      \field{title}{Conditional flow matching for generative modeling of near-wall turbulence with quantified uncertainty}
      \field{year}{2025}
      \verb{eprint}
      \verb 2504.14485
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2504.14485
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2504.14485
      \endverb
    \endentry
    \entry{phdthesisRies}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2cf7b30d16e4031fff4abd4fa71021e4}{%
           family={Ries},
           familyi={R\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2cf7b30d16e4031fff4abd4fa71021e4}
      \strng{fullhash}{2cf7b30d16e4031fff4abd4fa71021e4}
      \strng{bibnamehash}{2cf7b30d16e4031fff4abd4fa71021e4}
      \strng{authorbibnamehash}{2cf7b30d16e4031fff4abd4fa71021e4}
      \strng{authornamehash}{2cf7b30d16e4031fff4abd4fa71021e4}
      \strng{authorfullhash}{2cf7b30d16e4031fff4abd4fa71021e4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Numerical Modeling and Prediction of Irreversibilities in Sub- and Supercritical Turbulent Near-Wall Flows}
      \field{type}{phdthesis}
      \field{year}{2018}
    \endentry
    \entry{wang2025fourierflowfrequencyawareflowmatching}{misc}{}
      \name{author}{5}{}{%
        {{hash=87d9cf6eee024198bbb11715188a1a55}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haixin},
           giveni={H\bibinitperiod}}}%
        {{hash=798b62e58e5dd175137a5faf6c083f80}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Jiashu},
           giveni={J\bibinitperiod}}}%
        {{hash=d0d5a12b1f5bae45ea7780158b3b35c8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=9dd51aeb034259c426fde1ce842caee1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Tailin},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ed9eecab0da6e2bd64f930ca44de57cf}
      \strng{fullhash}{4ed8bf0041da9ba77758494cacf1e0d4}
      \strng{bibnamehash}{ed9eecab0da6e2bd64f930ca44de57cf}
      \strng{authorbibnamehash}{ed9eecab0da6e2bd64f930ca44de57cf}
      \strng{authornamehash}{ed9eecab0da6e2bd64f930ca44de57cf}
      \strng{authorfullhash}{4ed8bf0041da9ba77758494cacf1e0d4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{FourierFlow: Frequency-aware Flow Matching for Generative Turbulence Modeling}
      \field{year}{2025}
      \verb{eprint}
      \verb 2506.00862
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2506.00862
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2506.00862
      \endverb
    \endentry
    \entry{Yousif_Yu_Lim_2022}{article}{}
      \name{author}{3}{}{%
        {{hash=1eff01d0b478064e7bd65f00e061c826}{%
           family={Yousif},
           familyi={Y\bibinitperiod},
           given={Mustafa\bibnamedelima Z.},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=911a1d901396a399717bab61070c297c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Linqi},
           giveni={L\bibinitperiod}}}%
        {{hash=64ece4155b889c15f3eaafe44251f1d9}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={HeeChang},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e328630047226b98b27339167ec14cef}
      \strng{fullhash}{e328630047226b98b27339167ec14cef}
      \strng{bibnamehash}{e328630047226b98b27339167ec14cef}
      \strng{authorbibnamehash}{e328630047226b98b27339167ec14cef}
      \strng{authornamehash}{e328630047226b98b27339167ec14cef}
      \strng{authorfullhash}{e328630047226b98b27339167ec14cef}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{title}{Physics-guided deep learning for generating turbulent inflow conditions}
      \field{volume}{936}
      \field{year}{2022}
      \field{pages}{A21}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/jfm.2022.61
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

