[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'rapport.blg'
[317] biber-MSWIN64:340> INFO - === 
[405] Biber.pm:420> INFO - Reading 'rapport.bcf'
[691] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[726] Biber.pm:4463> INFO - Processing section 0
[785] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[935] bibtex.pm:1713> INFO - LaTeX decoding ...
[969] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1150] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1150] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1176] bbl.pm:676> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[1184] bbl.pm:779> INFO - Output to rapport.bbl
