\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Yousif_Yu_Lim_2022}
\abx@aux@segm{0}{0}{Yousif_Yu_Lim_2022}
\abx@aux@cite{0}{wang2025fourierflowfrequencyawareflowmatching}
\abx@aux@segm{0}{0}{wang2025fourierflowfrequencyawareflowmatching}
\abx@aux@cite{0}{parikh2025conditionalflowmatchinggenerative}
\abx@aux@segm{0}{0}{parikh2025conditionalflowmatchinggenerative}
\abx@aux@cite{0}{RANSReview}
\abx@aux@segm{0}{0}{RANSReview}
\abx@aux@cite{0}{Bezgin2021}
\abx@aux@segm{0}{0}{Bezgin2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slice through the field of the scalar dissipation reveals the small-scale structure of turbulence from CNRS UMR 6614 CORIA and JSC}}{2}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Fourier}{3}{subsection.2.1}\protected@file@percent }
\newlabel{RandomFourierModel}{{3}{3}{Random Fourier}{equation.2.3}{}}
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic velocity obtain using the Random Fourier model}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic velocity obtain using the Random Fourier model represented by arrows}}{4}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{phdthesisRies}
\abx@aux@segm{0}{0}{phdthesisRies}
\abx@aux@cite{0}{phdthesisRies}
\abx@aux@segm{0}{0}{phdthesisRies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coefficient choice}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Coefficient choice}{{2.2}{5}{Coefficient choice}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wave vector geometry of the $n^\text  {th}$ Fourier mode from \blx@tocontentsinit {0}\cite {Janin2021}}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WaveVectorGeometry}{{4}{5}{Wave vector geometry of the $n^\text {th}$ Fourier mode from \cite {Janin2021}}{figure.caption.5}{}}
\newlabel{kappa1}{{4}{5}{Coefficient choice}{equation.2.4}{}}
\newlabel{kappa2}{{5}{5}{Coefficient choice}{equation.2.5}{}}
\newlabel{kappa3}{{6}{5}{Coefficient choice}{equation.2.6}{}}
\newlabel{sigma1}{{7}{5}{Coefficient choice}{equation.2.7}{}}
\newlabel{sigma2}{{8}{5}{Coefficient choice}{equation.2.8}{}}
\newlabel{sigma3}{{9}{5}{Coefficient choice}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy spectrum}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy spectrum of a turbulent flow from \blx@tocontentsinit {0}\cite {phdthesisRies}}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VKP energy spectrum vs theoretical spectrum}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{VKPspectrum}{{6}{7}{VKP energy spectrum vs theoretical spectrum}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VKP energy spectrum vs theoretical spectrum with different scales and the cutoff}}{7}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{JIMENEZ1998405}
\abx@aux@segm{0}{0}{JIMENEZ1998405}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\abx@aux@cite{0}{GotohVelIncr}
\abx@aux@segm{0}{0}{GotohVelIncr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations and goals}{8}{subsection.2.4}\protected@file@percent }
\newlabel{DefVelIncr}{{13}{8}{Velocity increments}{equation.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Velocity mean}}{8}{table.caption.9}\protected@file@percent }
\newlabel{BaseMean}{{1}{8}{Velocity mean}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMS speed}}{8}{table.caption.9}\protected@file@percent }
\newlabel{BaseRMSspeed}{{2}{8}{RMS speed}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity increments in blue with standard Gaussian in red dots}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation of the transverse velocity derivative PDF with the Reynolds number from \blx@tocontentsinit {0}\cite {GotohVelIncr}}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of the longitudinal velocity derivative PDF with the Reynolds number from \blx@tocontentsinit {0}\cite {GotohVelIncr}}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{9}{section.3}\protected@file@percent }
\newlabel{Method}{{3}{9}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Janin2021}
\abx@aux@segm{0}{0}{Janin2021}
\newlabel{TotalLoss}{{6}{10}{Total loss}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary work}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angles distributions starting from Gaussian velocity increments}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Angles distributions starting from heavy-tailed velocity increments}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase coefficient}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase, wave vector and direction}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocity increments with learned coefficient \((\psi ,\kappa ,\sigma )\) and standard Gaussian in red dots}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:VelIncrPSIKAPPASIGMA}{{13}{12}{Velocity increments with learned coefficient \((\psi ,\kappa ,\sigma )\) and standard Gaussian in red dots}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Energy spectrum with the learned parameters $(\psi ,\kappa ,\sigma )$}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:EnergySpectrumPsiKappaSigma}{{14}{12}{Energy spectrum with the learned parameters $(\psi ,\kappa ,\sigma )$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energy spectrum with the learned parameters $(\psi ,\kappa ,\sigma )$ with log scale}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:EnergySpectrumLogPsiKappaSigma}{{15}{12}{Energy spectrum with the learned parameters $(\psi ,\kappa ,\sigma )$ with log scale}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Velocity mean}}{12}{table.caption.16}\protected@file@percent }
\newlabel{PsiKappaSigmaMean}{{3}{12}{Velocity mean}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RMS speed}}{12}{table.caption.16}\protected@file@percent }
\newlabel{PsiKappaSigmaRMS}{{4}{12}{RMS speed}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Angles}{13}{subsection.3.5}\protected@file@percent }
\newlabel{fig:VelIncrLongAngles}{{\caption@xref {fig:VelIncrLongAngles}{ on input line 518}}{13}{Angles}{figure.caption.17}{}}
\newlabel{fig:VelIncrTransAngles}{{\caption@xref {fig:VelIncrTransAngles}{ on input line 523}}{13}{Angles}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Velocity increments with learned angles \((\varphi ,\theta ,\alpha )\) and standard Gaussian in red dots}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energy spectrum reconstructed after training}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{EnergySpectrumAngles}{{17}{13}{Energy spectrum reconstructed after training}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Velocity mean}}{14}{table.caption.19}\protected@file@percent }
\newlabel{AnglesMean}{{5}{14}{Velocity mean}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RMS speed}}{14}{table.caption.19}\protected@file@percent }
\newlabel{AnglesRMS}{{6}{14}{RMS speed}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Marginal distribution of the learned angles with the base distribution in black dots}}{14}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\newlabel{Discussion}{{4}{14}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Turbulence parameters}{16}{appendix.A}\protected@file@percent }
\newlabel{TurbulenceParameters}{{A}{16}{Turbulence parameters}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Optimizer hyperparameters}{16}{appendix.B}\protected@file@percent }
\newlabel{OptiParam}{{B}{16}{Optimizer hyperparameters}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Variable selection}{16}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Losses obtain for different parameter combination}}{17}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Marginal distributions}{17}{subsection.C.1}\protected@file@percent }
\newlabel{fig:Distributions4.1}{{\caption@xref {fig:Distributions4.1}{ on input line 699}}{17}{Marginal distributions}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Marginal density of the learned parameters \((\alpha )\)}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Distributions4.2}{{\caption@xref {fig:Distributions4.2}{ on input line 705}}{17}{Marginal distributions}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Marginal density of the learned parameters \((\theta )\)}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Distributions4.3}{{\caption@xref {fig:Distributions4.3}{ on input line 711}}{18}{Marginal distributions}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Marginal density of the learned parameters \((\theta ,\alpha )\)}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Distributions4.4}{{\caption@xref {fig:Distributions4.4}{ on input line 717}}{18}{Marginal distributions}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Marginal density of the learned parameters \((\varphi )\)}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Distributions4.5}{{\caption@xref {fig:Distributions4.5}{ on input line 723}}{18}{Marginal distributions}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\alpha )\)}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Distributions4.6}{{\caption@xref {fig:Distributions4.6}{ on input line 729}}{19}{Marginal distributions}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\theta )\)}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Distributions4.7}{{\caption@xref {fig:Distributions4.7}{ on input line 735}}{19}{Marginal distributions}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\theta ,\alpha )\)}}{19}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Joint distributions}{20}{subsection.C.2}\protected@file@percent }
\newlabel{fig:joint_phi_alpha}{{26a}{20}{Learned parameters \((\varphi , \alpha )\)}{figure.caption.29}{}}
\newlabel{sub@fig:joint_phi_alpha}{{a}{20}{Learned parameters \((\varphi , \alpha )\)}{figure.caption.29}{}}
\newlabel{fig:joint_phi_theta}{{26b}{20}{Joint distribution of \((\varphi , \theta )\)}{figure.caption.29}{}}
\newlabel{sub@fig:joint_phi_theta}{{b}{20}{Joint distribution of \((\varphi , \theta )\)}{figure.caption.29}{}}
\newlabel{fig:joint_theta_alpha}{{26c}{20}{Joint distribution of \((\theta , \alpha )\)}{figure.caption.29}{}}
\newlabel{sub@fig:joint_theta_alpha}{{c}{20}{Joint distribution of \((\theta , \alpha )\)}{figure.caption.29}{}}
\newlabel{fig:joint3D}{{26d}{20}{Joint distribution of \((\varphi , \theta , \alpha )\)}{figure.caption.29}{}}
\newlabel{sub@fig:joint3D}{{d}{20}{Joint distribution of \((\varphi , \theta , \alpha )\)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Joint distributions of parameter combination}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:joint_distributions}{{26}{20}{Joint distributions of parameter combination}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Variable selection with \(\psi \)}{20}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Losses obtain for different parameter combination}}{20}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Marginal distributions}{21}{subsection.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Marginal density of the learned parameters \((\alpha ,\psi )\)}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Distributions5.1}{{27}{21}{Marginal density of the learned parameters \((\alpha ,\psi )\)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\alpha ,\psi )\)}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Distributions5.2}{{28}{21}{Marginal density of the learned parameters \((\varphi ,\alpha ,\psi )\)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\psi )\)}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Distributions5.3}{{29}{21}{Marginal density of the learned parameters \((\varphi ,\psi )\)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Marginal density of the learned parameters \((\theta ,\psi )\)}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Distributions5.4}{{30}{22}{Marginal density of the learned parameters \((\theta ,\psi )\)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Marginal density of the learned parameters \((\theta ,\alpha ,\psi )\)}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Distributions5.6}{{31}{22}{Marginal density of the learned parameters \((\theta ,\alpha ,\psi )\)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\theta ,\psi )\)}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Distributions5.7}{{32}{22}{Marginal density of the learned parameters \((\varphi ,\theta ,\psi )\)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Marginal density of the learned parameters \((\varphi ,\theta ,\alpha ,\psi )\)}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Distributions5.8}{{33}{23}{Marginal density of the learned parameters \((\varphi ,\theta ,\alpha ,\psi )\)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Joint distributions}{23}{subsection.D.2}\protected@file@percent }
\newlabel{fig:joint_alpha_psi}{{34a}{24}{Learned parameters \((\alpha , \psi )\)}{figure.caption.38}{}}
\newlabel{sub@fig:joint_alpha_psi}{{a}{24}{Learned parameters \((\alpha , \psi )\)}{figure.caption.38}{}}
\newlabel{fig:joint_phi_psi}{{34b}{24}{Joint distribution of \((\varphi , \psi )\)}{figure.caption.38}{}}
\newlabel{sub@fig:joint_phi_psi}{{b}{24}{Joint distribution of \((\varphi , \psi )\)}{figure.caption.38}{}}
\newlabel{fig:joint_theta_psi}{{34c}{24}{Joint distribution of \((\theta , \psi )\)}{figure.caption.38}{}}
\newlabel{sub@fig:joint_theta_psi}{{c}{24}{Joint distribution of \((\theta , \psi )\)}{figure.caption.38}{}}
\newlabel{fig:joint3D_phi_alpha_psi}{{34d}{24}{Joint distribution of \((\varphi , \theta , \alpha )\)}{figure.caption.38}{}}
\newlabel{sub@fig:joint3D_phi_alpha_psi}{{d}{24}{Joint distribution of \((\varphi , \theta , \alpha )\)}{figure.caption.38}{}}
\newlabel{fig:joint3D_phi_theta_psi}{{34e}{24}{Joint distribution of \((\theta , \psi )\)}{figure.caption.38}{}}
\newlabel{sub@fig:joint3D_phi_theta_psi}{{e}{24}{Joint distribution of \((\theta , \psi )\)}{figure.caption.38}{}}
\newlabel{fig:joint3D_theta_alpha_psi}{{34f}{24}{Joint distribution of \((\varphi , \theta , \alpha )\)}{figure.caption.38}{}}
\newlabel{sub@fig:joint3D_theta_alpha_psi}{{f}{24}{Joint distribution of \((\varphi , \theta , \alpha )\)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Joint distributions of parameter combination}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:joint_distributions_psi}{{34}{24}{Joint distributions of parameter combination}{figure.caption.38}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0C6B3D8CFADF526CF86152AC094E50C7B3932FB1BD727394A67DCC5B07097C1B.pygtex}
\abx@aux@read@bbl@mdfivesum{4C9EE56AF9804BCAD78B55AD8E488CFB}
\abx@aux@defaultrefcontext{0}{Bezgin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RANSReview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GotohVelIncr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Janin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JIMENEZ1998405}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parikh2025conditionalflowmatchinggenerative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesisRies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2025fourierflowfrequencyawareflowmatching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yousif_Yu_Lim_2022}{nty/global//global/global}
\gdef \@abspage@last{26}
