\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Model}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Random Fourier model}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Energy spectrum}{7}{0}{2}
\beamer@sectionintoc {3}{Metrics \& Limitations}{9}{0}{3}
\beamer@sectionintoc {4}{Method}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Preliminary experiments}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{First approach}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Optimizing $(\varphi ,\theta ,\alpha )$}{18}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{23}{0}{5}
