Velocity mean computation (expected value : 0.) Classique
Mean(us_x)=0.00013635610230267048
Mean(us_y)=0.011500978842377663
Mean(us_z)=0.0011448776349425316

RMS computation (expected value : 0.22200000286102295)
RMS(us_x)=0.22411367297172546
RMS(us_y)=0.20546472072601318
RMS(us_z)=0.20080991089344025


Velocity mean computation (expected value : 0.)  Double kinetic energy
Mean(us_x)=0.00019298946426715702
Mean(us_y)=0.016264839097857475
Mean(us_z)=0.0016190255992114544

RMS computation (expected value : 0.3139553964138031)
RMS(us_x)=0.31750258803367615
RMS(us_y)=0.290802001953125
RMS(us_z)=0.28433164954185486



Velocity mean computation (expected value : 0.)  Double box size
Mean(us_x)=0.0007730977958999574
Mean(us_y)=-0.0011424885597079992
Mean(us_z)=-0.0012839420232921839

RMS computation (expected value : 0.22200000286102295)
RMS(us_x)=0.20091401040554047
RMS(us_y)=0.1706981509923935
RMS(us_z)=0.17972594499588013


Velocity mean computation (expected value : 0.) Double box size + kinetic energy
Mean(us_x)=0.0010933417361229658
Mean(us_y)=-0.0016157248755916953
Mean(us_z)=-0.0018157848389819264

RMS computation (expected value : 0.3139553964138031)
RMS(us_x)=0.284334659576416
RMS(us_y)=0.24152150750160217
RMS(us_z)=0.2542957365512848


Velocity mean computation (expected value : 0.) Quadruple kinetic energy
Mean(us_x)=0.007198399398475885
Mean(us_y)=0.016007527709007263
Mean(us_z)=-0.0024808740708976984

RMS computation (expected value : 0.4440000057220459)
RMS(us_x)=0.4464971125125885
RMS(us_y)=0.42108145356178284
RMS(us_z)=0.412693053483963

