\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{optimizer} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{optim}\PYG{o}{.}\PYG{n}{AdamW}\PYG{p}{(}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{(),}
    \PYG{n}{lr}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{,}
    \PYG{n}{weight\PYGZus{}decay}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}4}
\PYG{p}{)}

\PYG{n}{scheduler} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{optim}\PYG{o}{.}\PYG{n}{lr\PYGZus{}scheduler}\PYG{o}{.}\PYG{n}{ReduceLROnPlateau}\PYG{p}{(}
    \PYG{n}{optimizer}\PYG{p}{,}
    \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}min\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{factor}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,}
    \PYG{n}{patience}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{,}
    \PYG{n}{threshold}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{,}
    \PYG{n}{min\PYGZus{}lr}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{,}
    \PYG{n}{cooldown}\PYG{o}{=}\PYG{l+m+mi}{10}
\PYG{p}{)}
\end{Verbatim}
